spring.application.name=alarmservice

server.port=9000

# spring.datasource.url=jdbc:postgres://localhost/test
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:20001/demo_postgres
spring.datasource.username=demo
spring.datasource.password=demo

# springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
